# Required
TWOOPSTRACKER_DATABASE_URL=
TWOOPSTRACKER_SECRET_KEY=
TWOOPSTRACKER_CONSUMER_KEY=
TWOOPSTRACKER_CONSUMER_SECRET=
TWOOPSTRACKER_ACCESS_TOKEN=
TWOOPSTRACKER_ACCESS_TOKEN_SECRET=

TWOOPSTRACKER_CONSUMER_KEY=
TWOOPSTRACKER_CONSUMER_SECRET=
TWOOPSTRACKER_ACCESS_TOKEN=
TWOOPSTRACKER_ACCESS_TOKEN_SECRET=

# End of Required

# Optional
TWOOPSTRACKER_ALLOWED_HOSTS=
TWOOPSTRACKER_DEBUG=False
TWOOPSTRACKER_CORS_ALLOWED_ORIGINS=
